# MDfromHTML

./: .gitignore  BuildContainerMDfromHTMLWebServices.sh  Dockerfile  MDfromHTML_CodeTemplates.xml  MDfromHTML_cla-corporate.doc  MDfromHTML_cla-individual.doc  README.md  findProvenance.sh  loadMDfromHTMLWebServices.sh  removeMDfromHTMLWebServices.sh  runMDGen.sh  runTXTGen.sh  setupMarkdownGenerator.sh
MDfromHTMLBase/: .classpath  .project  README.md  pom.xml  (+3 more)
Remark/: .classpath  .gitignore  .project  CHANGES.md  HTML_Filters.json  README.md  build.gradle  gradle.properties  pom.xml
Remark/src/main/java/com/mdfromhtml/remark/test/: ProcessHTMLfromJSON.java
Remark/src/main/java/com/mdfromhtml/remark/utils/: CleanupMarkdown.java  HTMLFormatter.java
Remark/src/main/java/com/overzealous/remark/: IgnoredHtmlElement.java  Main.java  Options.java  Remark.java  package-info.java
Remark/src/main/java/com/overzealous/remark/convert/: Abbr.java  AbstractNodeHandler.java  Anchor.java  Article.java  Aside.java  BlockQuote.java  Break.java  Button.java  Codeblock.java  DefaultNodeHandler.java  Definitions.java  Division.java  DocumentConverter.java  Header.java  Heading.java  HorizontalRule.java  Image.java  InlineCode.java  InlineStyle.java  Input.java  List.java  NodeHandler.java  NodeRemover.java  Paragraph.java  ProvenanceWriter.java  SVG.java  Section.java  Span.java  Table.java  TextArea.java  TextCleaner.java  package-info.java
Remark/src/main/java/com/overzealous/remark/util/: BlockWriter.java  MarkdownTable.java  MarkdownTableCell.java  MarkdownTableHeaderCell.java  StringUtils.java  package-info.java
Remark/src/test/java/com/overzealous/remark/convert/: AnchorInlineTest.java  AnchorRelativeLinkTest.java  AnchorSimpleIdTest.java  BrokenHTMLTest.java  DocumentConverterTest.java  GithubTest.java  IgnoredHTMLTest.java  InwordEmphasisSpacedTest.java  MarkdownExtraTest.java  MultiMarkdownTest.java  PegdownTest.java  PlainMarkdownTest.java  RemarkTester.java  TableRemoveTest.java  TextCleanerTest.java
Remark/src/test/resources/: Archive0001.json  Archive0003.json
Remark/src/test/resources/conversions/html/: listordered.html
Remark/src/test/resources/conversions/markdown/: abbr-enabled.md  anchor-autolink.md  anchor-inline.md  anchor-relative.md  anchor-simpleids.md  blockquote.md  break-hardwrap.md  break.md  broken.md  definitions-enabled.md  definitions.md  inlinestyle-inword-removed.md  inlinestyle-inword-spaced.md  inlinestyle.md  listordered.md  listunordered.md  paragraph.md  tables-codeblock.md  tables-markdownextra.md  tables-multimarkdown.md
(+107 files in other folders)
