
//---------------------------------------------------------------------------
// Dependencies
//---------------------------------------------------------------------------
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.6.3'
	  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	  compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	  testCompile group: 'commons-io', name: 'commons-io', version: '2.+'
}

//---------------------------------------------------------------------------
// Override default tasks
//---------------------------------------------------------------------------
jar {
    manifest {
        attributes 'Main-Class': 'com.overzealous.remark.Main'
    }
    from {
       configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc {
	configure(options) {
		options.links = [ 'http://download.oracle.com/javase/6/docs/api/', 'http://jsoup.org/apidocs/' ]
		options.author = true
		options.bottom = '<div style="font-size:.75em; font-style:italic; text-align:center;">&copy; 2011 <a href="http://www.overzealous.com/">OverZealous Creations, LLC</a> - <a href="https://bitbucket.org/OverZealous/remark">BitBucket Repository</a></div>'
	}
}



//---------------------------------------------------------------------------
// Custom tasks
//---------------------------------------------------------------------------

task copyManualHtAccess(type: Copy) {
	from 'src/manual/'
	into 'build/docs/'
    include '.htaccess'
}

task copyManualFiles(type: Copy) {
	from 'src/manual/'
	into 'build/docs/manual/'
    exclude '*.md'
    exclude '*.htaccess'
    exclude '_template.html'
	//include 'css/**'
	//include 'images/**'
	//include 'js/**'
    //include '.htaccess'
	//include 'favicon.ico'
	//include 'apple-touch*.*'
}



// task buildDist(dependsOn: [build, createManual, oneJar], description: "Builds everything.") {
task buildDist(dependsOn: [build], description: "Builds everything.") {
	group = 'Distribution'
}
if(gradle.startParameter.taskNames.any{ it == 'cleanBuildDist' || it == 'cBD' }) {
	compileJava.dependsOn clean
}
task cleanBuildDist(dependsOn: [buildDist], description: "Cleans and builds everything.") {
	group = 'Distribution'
}

